spring.application.name=UserRegLoginApplication

#PostgreSQL
spring.datasource.url=jdbc:postgresql://pg-2d364e81-luci-new.a.aivencloud.com:15543/defaultdb?ssl=require&user=avnadmin&password=AVNS_3GNc1vii_IhV9DJS7IO
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_3GNc1vii_IhV9DJS7IO
spring.datasource.driverClassName=org.postgresql.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.hikari.connection-timeout=30000
spring.jpa.show-sql=true
spring.sql.init.mode=always
